{
  "wireMagic": "pb3",
  "pens": [ {
  
  } ],
  "wsWinStyles": [ {
  
  } ],
  "wpWinPositions": [ {
  
  } ],
  "events": [ {
    "tStartMs": 31781,
    "dDurationMs": 3045,
    "segs": [ {
      "utf8": "너와의 러브스토리"
    } ]
  }, {
    "tStartMs": 34826,
    "dDurationMs": 2794,
    "segs": [ {
      "utf8": "그건 예상대로"
    } ]
  }, {
    "tStartMs": 37620,
    "dDurationMs": 4130,
    "segs": [ {
      "utf8": "막상 시작하면 일인극이야"
    } ]
  }, {
    "tStartMs": 41750,
    "dDurationMs": 2544,
    "segs": [ {
      "utf8": "계속 옆에 있었다 해도"
    } ]
  }, {
    "tStartMs": 44294,
    "dDurationMs": 3003,
    "segs": [ {
      "utf8": "결국 그저 관객이야"
    } ]
  }, {
    "tStartMs": 47297,
    "dDurationMs": 3128,
    "segs": [ {
      "utf8": "감정 없는 아임 쏘리"
    } ]
  }, {
    "tStartMs": 50425,
    "dDurationMs": 2836,
    "segs": [ {
      "utf8": "그건 평소처럼"
    } ]
  }, {
    "tStartMs": 53261,
    "dDurationMs": 4046,
    "segs": [ {
      "utf8": "익숙해진다면 나쁘지는 않겠지만"
    } ]
  }, {
    "tStartMs": 57307,
    "dDurationMs": 3628,
    "segs": [ {
      "utf8": "너와의 로맨스는 인생에선"
    } ]
  }, {
    "tStartMs": 60935,
    "dDurationMs": 4880,
    "segs": [ {
      "utf8": "이어지지 않을 것을 알았어"
    } ]
  }, {
    "tStartMs": 67901,
    "dDurationMs": 5088,
    "segs": [ {
      "utf8": "좀 더 다른 설정으로, 좀 더 다른 관계로"
    } ]
  }, {
    "tStartMs": 72989,
    "dDurationMs": 5422,
    "segs": [ {
      "utf8": "만날 수 있는 세계선, 골랐으면 좋았겠다"
    } ]
  }, {
    "tStartMs": 78411,
    "dDurationMs": 5130,
    "segs": [ {
      "utf8": "좀 더 다른 성격으로, 좀 더 다른 가치관으로"
    } ]
  }, {
    "tStartMs": 83541,
    "dDurationMs": 9218,
    "segs": [ {
      "utf8": "사랑을 전할 수 있었다면 좋았겠다, 그렇게 바라도 의미 없으니까"
    } ]
  }, {
    "tStartMs": 93176,
    "dDurationMs": 876,
    "segs": [ {
      "utf8": "굿바이"
    } ]
  }, {
    "tStartMs": 94052,
    "dDurationMs": 5088,
    "segs": [ {
      "utf8": "너의 운명의 사람은 내가 아니야"
    } ]
  }, {
    "tStartMs": 99140,
    "dDurationMs": 6006,
    "segs": [ {
      "utf8": "힘들지만 어쩔 수 없어, 그래도 멀어지기 어려워"
    } ]
  }, {
    "tStartMs": 105146,
    "dDurationMs": 6965,
    "segs": [ {
      "utf8": "그 머릿결에 닿는 것만으로 아파, 아니 그래도"
    } ]
  }, {
    "tStartMs": 112111,
    "dDurationMs": 2128,
    "segs": [ {
      "utf8": "달아, 아니, 아니야"
    } ]
  }, {
    "tStartMs": 114239,
    "dDurationMs": 667,
    "segs": [ {
      "utf8": "굿바이"
    } ]
  }, {
    "tStartMs": 114906,
    "dDurationMs": 5088,
    "segs": [ {
      "utf8": "그래선 나에게 있어 너는 뭐야?"
    } ]
  }, {
    "tStartMs": 119994,
    "dDurationMs": 6173,
    "segs": [ {
      "utf8": "답은 알 수 없어, 알고 싶지도 않은 거야"
    } ]
  }, {
    "tStartMs": 126167,
    "dDurationMs": 7716,
    "segs": [ {
      "utf8": "그저 하나 확실한 게 있다고 한다면 그건"
    } ]
  }, {
    "tStartMs": 133883,
    "dDurationMs": 6840,
    "segs": [ {
      "utf8": "\"너는 아름다워\""
    } ]
  }, {
    "tStartMs": 141349,
    "dDurationMs": 3086,
    "segs": [ {
      "utf8": "누군가가 잘난 듯이"
    } ]
  }, {
    "tStartMs": 144435,
    "dDurationMs": 2753,
    "segs": [ {
      "utf8": "말하는 연애의 논리"
    } ]
  }, {
    "tStartMs": 147188,
    "dDurationMs": 4129,
    "segs": [ {
      "utf8": "무엇 하나, 와닿지 않아서"
    } ]
  }, {
    "tStartMs": 151317,
    "dDurationMs": 3629,
    "segs": [ {
      "utf8": "비행기의 창문에서 내려다본"
    } ]
  }, {
    "tStartMs": 154946,
    "dDurationMs": 4671,
    "segs": [ {
      "utf8": "모르는 거리의 야경 같아"
    } ]
  }, {
    "tStartMs": 161786,
    "dDurationMs": 5130,
    "segs": [ {
      "utf8": "좀 더 다른 설정으로, 좀 더 다른 관계로"
    } ]
  }, {
    "tStartMs": 166916,
    "dDurationMs": 5255,
    "segs": [ {
      "utf8": "만날 수 있는 세계선, 골랐으면 좋았겠다"
    } ]
  }, {
    "tStartMs": 172171,
    "dDurationMs": 5172,
    "segs": [ {
      "utf8": "더없이 순수한 마음으로, 이루어진 사랑을 끌어안고"
    } ]
  }, {
    "tStartMs": 177343,
    "dDurationMs": 4547,
    "segs": [ {
      "utf8": "“좋아해” 같은 말을 무책임하게 할 수 있으면 좋겠어"
    } ]
  }, {
    "tStartMs": 181890,
    "dDurationMs": 5338,
    "segs": [ {
      "utf8": "그렇게 바라도 허무할 뿐이야"
    } ]
  }, {
    "tStartMs": 187228,
    "dDurationMs": 959,
    "segs": [ {
      "utf8": "굿바이"
    } ]
  }, {
    "tStartMs": 188187,
    "dDurationMs": 4755,
    "segs": [ {
      "utf8": "맞잡은 손 그 너머에는 엔드라인"
    } ]
  }, {
    "tStartMs": 192942,
    "dDurationMs": 6340,
    "segs": [ {
      "utf8": "질질 끌 때마다 욱신거리는 미래에는"
    } ]
  }, {
    "tStartMs": 199282,
    "dDurationMs": 7549,
    "segs": [ {
      "utf8": "너는 없어 그 사실에 Cry..."
    } ]
  }, {
    "tStartMs": 206831,
    "dDurationMs": 7091,
    "segs": [ {
      "utf8": "그야 힘들겠지"
    } ]
  }, {
    "tStartMs": 229020,
    "dDurationMs": 959,
    "segs": [ {
      "utf8": "굿바이"
    } ]
  }, {
    "tStartMs": 229979,
    "dDurationMs": 4797,
    "segs": [ {
      "utf8": "너의 운명의 사람은 내가 아니야"
    } ]
  }, {
    "tStartMs": 234776,
    "dDurationMs": 6256,
    "segs": [ {
      "utf8": "힘들지만 어쩔 수 없어, 그래도 멀어지기 어려워"
    } ]
  }, {
    "tStartMs": 241032,
    "dDurationMs": 6632,
    "segs": [ {
      "utf8": "그 머릿결에 닿는 것만으로 아파, 아니 그래도"
    } ]
  }, {
    "tStartMs": 247664,
    "dDurationMs": 2252,
    "segs": [ {
      "utf8": "달아, 아니, 아니야"
    } ]
  }, {
    "tStartMs": 249916,
    "dDurationMs": 876,
    "segs": [ {
      "utf8": "굿바이"
    } ]
  }, {
    "tStartMs": 250792,
    "dDurationMs": 4754,
    "segs": [ {
      "utf8": "그래선 나에게 있어 너는 뭐야?"
    } ]
  }, {
    "tStartMs": 255546,
    "dDurationMs": 6340,
    "segs": [ {
      "utf8": "답은 알 수 없어, 알고 싶지도 않은 거야"
    } ]
  }, {
    "tStartMs": 261886,
    "dDurationMs": 7674,
    "segs": [ {
      "utf8": "그저 하나 확실한 게 있다고 한다면 그건"
    } ]
  }, {
    "tStartMs": 269560,
    "dDurationMs": 2461,
    "segs": [ {
      "utf8": "\"너는 아름다워\""
    } ]
  }, {
    "tStartMs": 272021,
    "dDurationMs": 10552,
    "segs": [ {
      "utf8": "이것도 저것도 로맨스의 숙명이라면, 나쁘진 않겠지"
    } ]
  }, {
    "tStartMs": 282573,
    "dDurationMs": 6841,
    "segs": [ {
      "utf8": "영원도 약속도 없지만"
    } ]
  }, {
    "tStartMs": 290748,
    "dDurationMs": 4213,
    "segs": [ {
      "utf8": "\"정말 아름다워\""
    } ]
  } ]
}
